# language-typos-java

./: .gitignore  README.md  dictEnToRu.json  dictRuToEn-mini.json  pom.xml
src/main/java/: LangTypos.java  LangTypos_v2.java  Main.java  Porter.java
src/main/resources/: english.txt  rusDict-example.txt  rusDict-new.txt
